<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        <hr>
        <input type="text" id="tarefa_input" placeholder="Adicione uma tarefa: "/>
        <button id="add_tarefa_btn">Adicionar</button>
    </div>
    <ul id="tarefa_lista">
        <li class="cabecalho">Tarefas</li> <!-- Cabeçalho da lista -->
    </ul>
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>